<html>
  <head>
    <title>Cyanic's Tools</title>

    <meta name="og:site_name" content="Cyanic.me">
    <meta name="og:title" content="Tools">
    <meta name="og:description" content="Open-source browser-based tools, no tracking, no advertisement.">

    <link rel="stylesheet" href="assets/css/new2.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    <!--
      The color of this header may change over time.
    -->
    <header>
      <div class="header-container">
        <a href="https://cyanic.me" title="Back to Cyanic.me">
          <span style="color: white; font-size: 20px;" class="mdi mdi-arrow-left"></span>
        </a>
        <br>
        <span id="header-title">Cyanic's Tools</span>
        <br>
        Open-source browser-based tools, no tracking, no advertisement.
      </div>
    </header>

    <div id="app">
    
      <br><br>

      <details id="category_basic">
        <summary>Basic Tools</summary>

        <div class="cg_row">

          <div class="cg_cell">
            <a href="html/charactercount/">
              <div class="card card-content ripple">
                <span class="card-icon mdi mdi-numeric"></span>
                Character counter
              </div>
            </a>
          </div>
          <div class="cg_cell">
            <a href="html/remainder_money/">
              <div class="card card-content ripple">
                <span class="card-icon mdi mdi-currency-eur"></span>
                Change
              </div>
            </a>
          </div>

        </div>

        <div class="cg_row">

          <div class="cg_cell">
            <a href="html/click/">
              <div class="card card-content ripple">
                <span class="card-icon mdi mdi-cursor-default"></span>
                Click
              </div>
            </a>
          </div>
          <div class="cg_cell">
            <a href="html/spaceremover/">
              <div class="card card-content ripple">
                <span class="card-icon mdi mdi-text"></span>
                Space Remover
              </div>
            </a>
          </div>

        </div>

      </details>

      <details id="category_converters">
        <summary>Converters</summary>

        <div class="cg_row">

          <div class="cg_cell">
            <a href="html/hex-bin/">
              <div class="card card-content ripple">
                <span class="card-icon mdi mdi-numeric"></span>
                Hex to Bin
              </div>
            </a>
          </div>
          <div class="cg_cell">
            <a href="html/morse/">
              <div class="card card-content ripple">
                <span class="card-icon mdi mdi-circle"></span>
                Latin to Morse
              </div>
            </a>
          </div>

        </div>

      </details>

      <details id="category_gen">
        <summary>Generators</summary>

        <div class="cg_row">

          <div class="cg_cell">
            <a href="html/hexgenerator/">
              <div class="card card-content ripple">
                <span class="card-icon mdi mdi-hexadecimal"></span>
                Hexadecimal strings
              </div>
            </a>
          </div>
          <div class="cg_cell">
            <a href="html/passwordgenerator/">
              <div class="card card-content ripple">
                <span class="card-icon mdi mdi-key"></span>
                Passwords
              </div>
            </a>
          </div>

        </div>

      </details>

      <details id="category_platform">
        <summary>Platform-centric</summary>

        <div class="cg_row">

          <div class="cg_cell">
            <a href="html/dilg/">
              <div class="card card-content ripple">
                <span class="card-icon mdi mdi-link"></span>
                Discord Invite Links
              </div>
            </a>
          </div>

        </div>

      </details>

      <details id="category_platform">
        <summary>Time</summary>

        <div class="cg_row">

          <div class="cg_cell">
            <a href="html/beat_time/">
              <div class="card card-content ripple">
                <span class="card-icon mdi mdi-clock-time-five-outline"></span>
                Beat Clock
              </div>
            </a>
          </div>

        </div>

      </details>

      <br><hr><br>

      <span class="category">ABOUT</span>

      <br><br>

      These are open-source browser-based tools. No advertisement, no tracking.
      They just work! You should enable JavaScript in order to use them.

      <br><br>

      <a href="https://codeberg.org/Cyanic76/tools">
        <div class="a-xl">
          <div class="a-xl-p1"><span class="mdi mdi-code-tags"></span></div>
          <div class="a-xl-p2"><b>Source</b><br>View, clone & contribute</div>
        </div>
      </a>

      <a href="https://codeberg.org/Cyanic76/tools/src/branch/pages/LICENSE">
        <div class="a-xl">
          <div class="a-xl-p1"><span class="mdi mdi-scale-balance"></span></div>
          <div class="a-xl-p2"><b>License</b><br>MIT</div>
        </div>
      </a>

      <hr>

      By Cyanic76<br>
      Less is more.

    </div>
  </body>
</html>
