<!doctype html>
<html>
  <head>
    <title>Space Remover</title>
		<link rel="stylesheet" href="../../assets/css/old.css">
    <meta name="og:title" content="Space Remover">
    <meta name="og:site_name" content="Cyanic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
		<div id="title">
			<div id="title-container">
				<h1>Space Remover</h1>
				Remove all spaces from a sentence, a paragraph or anything else.
				<br><br>
				<a href="https://codeberg.org/Cyanic76/tools" class="github">View on Codeberg</a>
				<a href="https://tools.cyanic.me/" class="github">Other tools</a>
			</div>
		</div>
	
		<div id="app">
			<div id="app-content"></div>
		  <br><br>
		  Provide the text with spaces here:
		  <textarea id="input" name="input" rows="8" style="max-width: 100%; width: 100%; border-radius: 10px; border: 1px solid #66f;">
E x a m p l e t e x t w i t h s p a c e s.
		  </textarea>
		  <br><br>
		  <button onclick="remove();" style="background-color: #66f; border: 0px solid white; padding: 5px; border-radius: 10px;">
		    Remove spaces
		  </button>
		  <br><br>
		  Output:
		  <div id="output">
		    .
		  </div>
		  <br><br>
			</div>
		</div>
		<br><br>
		
		<!-- Footer -->
		<center>Tool made by <a href="https://cyanic.me">Cyanic76</a>.</center>
		<br><br>
    
    <script src="script.js"></script>
  </body>
</html>
