<!doctype html>
<html>
  <head>
    <title>Cyanic's Tools</title>

    <meta name="og:site_name" content="Cyanic.me">
    <meta name="og:title" content="Morse code | Tools">
    <meta name="og:description" content="Translate alphanumeric characters into morse code.">

    <meta charset="UTF-8">

    <meta name="author" content="Cyanic76">
    <meta name="description" content="Translate alphanumeric characters into morse code.">

    <link rel="stylesheet" href="../../assets/css/new2.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    <!--
      The color of this header may change over time.
    -->
    <header>
      <div class="header-container">
        <a href="/" title="Back to homepage">
          <span style="color: white; font-size: 20px;" class="mdi mdi-home"></span>
        </a>
        <div id="header-content">
          <span id="header-title">Morse</span>
          <br>
          Translate words into morse code.
        </div>
      </div>
    </header>

    <div id="app">

      <br><br>

      <a href="https://codeberg.org/Cyanic76">View source</a> |
      <a href="/">Other tools</a>

      <br><br>

      <span class="category">INPUT</span>

      <br><br>

      Provide the text here.

      <br><br>

      <input class="input-area" placeholder="Hello world" id="app-origin" type="text" onchange="make();">

      <br><br>

      <span class="category">TRANSLATION</span>

      <br><br>

      <div id="app-translate">Waiting</div>

      <br>

      <button class="button-primary" onclick="make();">Translate</button>

      <br><br>

      <div class="info">
        <span class="info-icon mdi mdi-information-outline"></span><br>
        Bad characters will be ignored. Remove all accent (such as "é") as they will be ignored as well.
        <br><br>
        The length of a dot is 1 unit. A dash is 3 units. Space between parts of the same letter is 1 unit.
        The space between letters is 3 units and between words is 7 units.
        <a href="https://en.wikipedia.org/wiki/Morse_code" target="_blank">Learn more</a>
      </div>

    </div>

    <script src="main.js"></script>
  </body>
</html>