<!doctype html>
<html>
	<head>
		<title>Hex to binary</title>
		<link rel="stylesheet" href="../../assets/css/old.css">
    <meta name="og:title" content="Hex to binary">
    <meta name="og:site_name" content="Cyanic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div id="title">
			<div id="title-container">
				<h1>Hex to binary</h1>
				A simple hexadecimal string to binary converter.
				<br><br>
				<a href="https://codeberg.org/Cyanic76/tools" class="github">View on Codeberg</a>
				<a href="https://tools.cyanic.me/" class="github">Other tools</a>
			</div>
		</div>
		
		<div id="app">
			<div id="app-content">
			<noscript>You have to enable JavaScript for this tool to work correctly.</noscript>
			<br>
			
			<!-- Characters selection -->
			<h2>Hex string:</h2>
			Invalid characters are automatically ignored.
			<br>
			<textarea id="hex" rows="1" style="max-width: 100%; width: 100%;"></textarea>
			
			<br><br>

			<button onclick="gen();" style="background-color: #66f; border: 0px solid white; padding: 5px; border-radius: 5px;">Convert</button>
			
			<!-- Generate -->
			<h2>Binary:</h2>
      <span id="bin">.</span><br>
			
			</div>
		</div>
		<br><br>
		
		<!-- Footer -->
		<center>Tool made by <a href="https://cyanic.tk">Cyanic76</a>.</center>
		<br><br>

		<!-- Scripts -->
		<script src="main.js"></script>
	</body>
</html>
