<!doctype html>
<html>
  <head>
    <title>Cyanic's Tools</title>

    <meta name="og:site_name" content="Cyanic.me">
    <meta name="og:title" content=".beat Time right now | Tools">
    <meta name="og:description" content="Display the current .beat time depending on your timezone.">

    <meta charset="UTF-8">

    <meta name="author" content="Cyanic76">
    <meta name="description" content="Translate alphanumeric characters into morse code.">

    <link rel="stylesheet" href="../../assets/css/new2.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body onload="load();">

    <!--
      The color of this header may change over time.
    -->
    <header>
      <div class="header-container">
        <a href="/" title="Back to homepage">
          <span style="color: white; font-size: 20px;" class="mdi mdi-home"></span>
        </a>
        <div id="header-content">
          <span id="header-title">.beat time</span>
        </div>
      </div>
    </header>

    <div id="app">

      <br><br>

      <a href="https://codeberg.org/Cyanic76">View source</a> |
      <a href="/">Other tools</a>

      <br><br>

      <span class="category">.BEAT</span>

      <br><br>

      <span id="app-beat" style="font-size: 50px; font-family: monospace;">...</span>
      <br>
      Beats

      <br><br>

      <div class="info">
        <span class="info-icon mdi mdi-information-outline"></span><br>
        1 day is the equivalent of 1000 .beats. Therefore, one .beat is the equivalent of 1 min, 26.4 seconds.
        <br><br>
        The above clock uses your browser's time in GMT+1 timezone as its reference, even in DST.
        <br><br>
        <a href="https://en.wikipedia.org/wiki/Swatch_Internet_Time" target="_blank">Learn more</a>
      </div>

    </div>

    <script src="main.js"></script>
  </body>
</html>
