<!doctype html>
<html>
  <head>
    <title>Cyanic's Tools</title>

    <meta name="og:site_name" content="Cyanic.me">
    <meta name="og:title" content="Change to be given | Tools">
    <meta name="og:description" content="Calculate change to be given.">

    <meta charset="UTF-8">

    <meta name="author" content="Cyanic76">
    <meta name="description" content="Calculate change to be given.">

    <link rel="stylesheet" href="../../assets/css/new2.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    <!--
      The color of this header may change over time.
    -->
    <header>
      <div class="header-container">
        <a href="/" title="Back to homepage">
          <span style="color: white; font-size: 20px;" class="mdi mdi-home"></span>
        </a>
        <div id="header-content">
          <span id="header-title">Change to be given</span>
        </div>
      </div>
    </header>

    <div id="app">

      <br><br>

      <a href="https://codeberg.org/Cyanic76/tools">View source</a> |
      <a href="/">Other tools</a>

      <br><br>

      <span class="category">CHANGE</span>

      <br><br>

      Input an amount:
      <br><br>
      <input type="number" min="0" id="remainder" required onchange="calculate();">

      <br><br>

      <button class="button-primary" onclick="calculate();">Calculate</button>

      <br><br><hr><br>

      Here's the breakdown.

      <ul>
        <li><b id="eur-2-00">0</b> €2.00 coins,</li>
        <li><b id="eur-1-00">0</b> €1.00 coins,</li>
        <li><b id="eur-0-50">0</b> €0.50 coins,</li>
        <li><b id="eur-0-20">0</b> €0.20 coins,</li>
        <li><b id="eur-0-10">0</b> €0.10 coins,</li>
        <li><b id="eur-0-05">0</b> €0.05 coins,</li>
        <li><b id="eur-0-02">0</b> €0.02 coins,</li>
        <li><b id="eur-0-01">0</b> €0.01 coins,</li>
      </ul>

    </div>

    <script src="main.js"></script>
  </body>
</html>
