<!doctype html>
<html>
	<head>
		<title>Clicker</title>
		<link rel="stylesheet" href="../../assets/css/new2.css">
    <meta name="og:title" content="Autoclicker Test | Tools">
    <meta name="og:site_name" content="Cyanic">
		<meta name="og:description" content="Put your autoclicker to the test. Click as many times as you can within 15 seconds.">
		<meta name="author" content="Cyanic76">
		<meta name="description" content="Put your autoclicker to the test. Click as many times as you can within 15 seconds.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body onload="load();">

    <!--
      The color of this header may change over time.
    -->
    <header>
      <div class="header-container">
        <a href="/" title="Back to homepage">
          <span style="color: white; font-size: 20px;" class="mdi mdi-home"></span>
        </a>
        <div id="header-content">
          <span id="header-title">Autoclicker tester</span>
        </div>
      </div>
    </header>
	
		<div id="app">
			
			<br><br>

			<noscript>You have to enable JavaScript for this tool to work correctly.<br><br></noscript>
			
			<!-- Main -->
			Click the button as fast as you can, or test an autoclicker here.
			
			<br><br>

			<span id="total">One try lasts 15 seconds.</span>
			
			<br><br>
			
			<button style="font-family: inherit; width: 100%; height: 175px; background-color: #eeeeee; border: 0px solid transparent;" id="start" onclick="start();">
				<span style="font-size: 18px;">Click to start</span>
			</button>
			<button style="font-family: inherit; width: 100%; height: 175px; background-color: #eeeeee; border: 0px solid transparent; display: none;" id="main" onclick="score();">
				<span id="time" style="font-size: 36px;">15.00</span><br>
				<span id="subtitle" style="font-size: 17px;">seconds</span>
			</button>

			<br><br>

			Refresh the page to reset.

		</div>

		<!-- Scripts -->
		<script src="main.js"></script>
	</body>
</html>
