<!doctype html>
<html>
	<head>
		<title>Character count</title>
		<link rel="stylesheet" href="../../assets/css/old.css">
    <meta name="og:title" content="Character count">
    <meta name="og:description" content="How many characters are there in a string/paragraph?">
    <meta name="og:site_name" content="Cyanic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div id="title">
			<div id="title-container">
				<h1>Character count</h1>
				How many characters are there in a string/paragraph?
				<br><br>
				<a href="https://codeberg.org/Cyanic76/tools" class="github">VIEW SOURCE</a>
				<a href="https://tools.cyanic.me/" class="github">MORE TOOLS</a>
			</div>
		</div>
		
		<div id="app">
			<div id="app-content">
			<noscript>You have to enable JavaScript for this tool to work correctly.</noscript>
			<br>
			
			<!-- Characters selection -->
			<h2>Set the paragraph here.</h2>
			<textarea id="p" rows="8" style="max-width: 100%; width: 100%;"></textarea>
			<br>
			<button onclick="loremipsum();" style="border-color: transparent; background-color: white;">Try with Lorem Ipsum?</button>
			
			<br><br>
			
			<!-- Generate -->
      <span id="output">.</span><br>
			<button onclick="count();" style="background-color: #66f; border: 0px solid white; padding: 5px; border-radius: 5px;">Count</button>
			
			</div>
		</div>
		<br><br>
		
		<!-- Footer -->
		<center>Tool made by <a href="https://cyanic.me">Cyanic76</a>.</center>
		<br><br>

		<!-- Scripts -->
		<script src="main.js"></script>
	</body>
</html>
