<html>
  <head>
    <title>Password Generator | Cyanic's Tools</title>

    <meta name="og:site_name" content="Tools | Cyanic.me">
    <meta name="og:title" content="Password Generator">
    <meta name="og:description" content="Open-source browser-based tools, no tracking, no advertisement.">

    <link rel="stylesheet" href="../../assets/css/new2.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    <header>
      <div class="header-container">
        <a href="/" title="Back to homepage">
          <span style="color: white; font-size: 20px;" class="mdi mdi-home"></span>
        </a>
        <br>
        <span id="header-title">Random Password Generator</span>
        <br>
        Create random passwords.
      </div>
    </header>

    <div id="app">

      <br><br>

      <a href="https://codeberg.org/Cyanic76">View source</a> |
      <a href="/">Other tools</a>

      <br><br>

      <span class="category">CHARACTER SET</span>
      <br><br>
      Choose the characters to use in your new password.
      <br><br>
      <input id="char_l" name="chars" required type="radio"> Letters<br>
      <input id="char_ln" name="chars" required type="radio"> Letters and numbers<br>
      <input id="char_lns" name="chars" required type="radio"> Letters, numbers and special characters <span class="mdi mdi-shield-check"></span><br>
      <input id="char_ls" name="chars" required type="radio"> Letters and special characters

      <br><br>

      <span class="category">LENGTH</span>
      <br><br>
      Set your password's length. It must stay between 8 and 2048 characters.
      <br><br>
      <div class="input-wrapper">
        <input class="input-area" placeholder="8" required id="length" type="number" min="8" max="2048">
      </div>

      <br><br>

      <span class="category">GENERATE</span>
      <br><br>
      Generate, copy, paste and save your brand new password. It'll be shown below.
      <br><br>
      <button class="button-primary" onclick="gen();">Generate</button>
      <br><br>
      <textarea id="output" readonly style="color: black; height: 96px; width: 100%;"></textarea>

      <br><br>

      <div class="info">
        <span class="info-icon mdi mdi-information-outline"></span><br>
        Some websites may not accept passwords that are longer than a certain number of characters.
      </div>

    </div>

    <script type="text/javascript" src="script.js"></script>

  </body>
</html>
