<!doctype html>
<html>
	<head>
		<title>Hex String Generator</title>
		<link rel="stylesheet" href="../../assets/css/new2.css">
    <meta name="og:title" content="Hex String Generator | Tools">
    <meta name="og:description" content="Generate random hexadecimal strings.">
    <meta name="og:site_name" content="Cyanic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
    <header>
      <div class="header-container">
        <a href="/" title="Back to homepage">
          <span style="color: white; font-size: 20px;" class="mdi mdi-home"></span>
        </a>
        <div id="header-content">
          <span id="header-title">Hex String Generator</span>
        </div>
      </div>
    </header>
		
		<div id="app">
			<noscript>You have to enable JavaScript for this tool to work correctly.</noscript>
			<br>
			
			<!-- Characters selection -->
			<h2>How many characters?</h2>
			<input id="characters" placeholder="8" class="input-area" required min="1" max="32" type="number" value="8">
			
			<br><br>
			
			<!-- How long -->
			<h2>How many strings?</h2>
			<input id="tries" placeholder="2" class="input-area" required type="number" min="1" max="32" value="2">
			
			<br><br>
			
			<h2>Other settings</h2>
			<input id="lowercase" type="checkbox"> Use lowercase letters<br>
			<input id="ox" type="checkbox"> Strings start with 0x
			
			<br><br>
			
			<!-- Generate -->
			<h2>Generate.</h2>
			Generate, copy, paste and save your hex strings.<br>
			<button onclick="generate();" style="background-color: #66f; border: 0px solid white; padding: 5px; border-radius: 10px;">Generate</button>
			<br><br>
			
			<textarea readonly id="output" style="color: black; height: 96px; width: 100%;"></textarea>
			
			</div>
		</div>
		<br><br>
		
		<!-- Footer -->
		<center>Tool made by <a href="https://cyanic.me">Cyanic76</a>.</center>
		<br><br>

		<!-- Scripts -->
		<script src="main.js"></script>
	</body>
</html>
