<!doctype html>
<html>
	<head>
		<title>Discord Invite Link generator</title>
		<link rel="stylesheet" href="../../assets/css/new2.css">
    <meta name="og:title" content="Discord Invite Link Generator">
    <meta name="og:site_name" content="Cyanic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>

    <header>
      <div class="header-container">
        <a href="/" title="Back to homepage">
          <span style="color: white; font-size: 20px;" class="mdi mdi-home"></span>
        </a>
        <div id="header-content">
          <span id="header-title">DiLG</span>
          <br>
          Generate Discord app and bot invite links.
        </div>
      </div>
    </header>
	
		<div id="app">

      <br><br>

      <a href="https://codeberg.org/Cyanic76">View source</a> |
      <a href="/">Other tools</a>
			
			<br><br>
			
			<!-- Scopes -->
			
			<h2 id="scopes">Scopes</h2>

			Provide the necessary scopes for your app. Permissions and applications.commands scope will not be validated if the bot scope isn't checked.
			<br><br>
			<input id="scope_app_slash" type="checkbox"> applications.commands<br>
			<input id="scope_app_slash2" type="checkbox"> applications.commands.update<br>
			<input id="scope_app_store" type="checkbox"> applications.store.update<br>
			<input id="scope_bot" type="checkbox"> bot<br>
			<input id="scope_connections" type="checkbox"> connections<br>
			<input id="scope_email" type="checkbox"> email<br>
			<input id="scope_guilds" type="checkbox"> guilds<br>
			<input id="scope_identify" type="checkbox"> identify<br>

			<br><br>

			<div class="info">
				<span class="info-icon mdi mdi-information-outline"></span><br>
				Not sure about what you need? <a href="https://discord.com/developers/docs/topics/oauth2#shared-resources-oauth2-scopes">Learn more about scopes here</a>.<br>
				Usually, <i>applications.commands</i> and <i>bot</i> scopes are enough for a bot.
			</div>
			
			<!-- Permissions -->
			<br><br>
			<h2 id="permissions">Permissions</h2>
			If you're generating an invite link for your bot, pick the correct permissions here.
			<br><br>
			
			<span class="category">ADMINISTRATOR</span>
			<br>
			<input id="perm_admin" type="checkbox"> Administrator *<br>
			<input id="perm_webhooks" type="checkbox"> Manage webhooks *<br>
			<input id="perm_events" type="checkbox"> Manage events<br>
			<input id="perm_emotes" type="checkbox"> Manage emotes and stickers *<br>
			
			<br>
			<span class="category">SERVER MANAGEMENT</span>
			<br>
			<input id="perm_insights" type="checkbox"> View server insights<br>
			<input id="perm_server" type="checkbox"> Manage server *<br>
			<input id="perm_roles" type="checkbox"> Manage roles *<br>
			<input id="perm_channels" type="checkbox"> Manage channels *<br>
			<input id="perm_insights_subs" type="checkbox"> View role subscription insights *<br>
			
			<br>
			<span class="category">MODERATE MEMBERS</span>
			<br>
			<input id="perm_audit_logs" type="checkbox"> View audit logs<br>
			<input id="perm_kick" type="checkbox"> Kick members *<br>
			<input id="perm_ban" type="checkbox"> Ban members *<br>
			<input id="perm_moderate" type="checkbox"> Timeout members *<br>
			<input id="perm_nick_own" type="checkbox"> Set own nickname<br>
			<input id="perm_nicknames" type="checkbox"> Manage nicknames<br>
			<input id="perm_messages" type="checkbox"> Manage messages *<br>
			<input id="perm_threads" type="checkbox"> Manage threads *<br>
			
			<br>
			<span class="category">TEXT CHANNELS AND THREADS</span>
			<br>
			<input id="perm_view" type="checkbox"> View channels and read messages<br>
			<input id="perm_message" type="checkbox"> Send messages<br>
			<input id="perm_invite" type="checkbox"> Create invite links<br>
			<input id="perm_everyone" type="checkbox"> Use @everyone and @here<br>
			<input id="perm_thread_public" type="checkbox"> Public threads<br>
			<input id="perm_thread_private" type="checkbox"> Private threads<br>
			<input id="perm_tts" type="checkbox"> Use Text-to-Speech (TTS)<br>
			<input id="perm_send_embed" type="checkbox"> Use embeds<br>
			<input id="perm_ext_emotes" type="checkbox"> Use external emotes<br>
			<input id="perm_ext_stickers" type="checkbox"> Use external stickers<br>
			<input id="perm_slash" type="checkbox"> Use other slash commands<br>
			<input id="perm_poll" type="checkbox"> Create polls<br>
			More info on <a href="https://support.discord.com/hc/en-us/articles/4403205878423-Threads-FAQ">Threads</a> and <a href="https://support.discord.com/hc/en-us/articles/1500000368501-Slash-Commands-FAQ">Slash commands</a>.
			
			<br><br>
			<span class="category">VOICE AND STAGE CHANNELS</span>
			<br>
			<input id="perm_voice_join" type="checkbox"> Connect<br>
			<input id="perm_voice_speak" type="checkbox"> Speak<br>
			<input id="perm_voice_stream" type="checkbox"> Stream<br>
			<input id="perm_voice_mute" type="checkbox"> Mute<br>
			<input id="perm_voice_deafen" type="checkbox"> Deafen<br>
			<input id="perm_voice_move" type="checkbox"> Move members to other voice channels<br>
			<input id="perm_voice_auto" type="checkbox"> Use Voice Activity<br>
			<input id="perm_voice_priority" type="checkbox"> Priority Speaker<br>
			<input id="perm_voice_activities" type="checkbox"> Start Activities<br>
			<input id="perm_voice_raisehand" type="checkbox"> Request to speak<br>
			<input id="perm_voice_soundboard" type="checkbox"> Use Soundboard<br>
			<input id="perm_voice_soundboard_ext" type="checkbox"> Use external sounds<br>

			<br><br>

			<div class="info">
				<span class="info-icon mdi mdi-information-outline"></span><br>
				Not sure about what you need? <a href="https://discord.com/developers/docs/topics/permissions">Learn more here</a>.<br>
				If you check any permission that's marked with a star (*), you must enable 2-Factors Authentication if any server your
				bot gets added to requires it.
				<br><br>
				It's usually best to not check any and to let server admins configure the permissions however they want to. It's best
				to not require Administrator permission.
			</div>
			
			<!-- App ID -->
			
			<br><br>
			<h2 id="permissions">Application ID</h2>
			Paste your application or bot ID below.
			<br><br>
			<input class="input-area" id="id" placeholder="ID">
			
			<br><br>
			
			<!-- Redirect -->
			
			<h2>Redirect URL</h2>
			Redirect the users somewhere else after they authorize your app/bot.<br><br>
			<input class="input-area" id="redirect" placeholder="https://discord.com/app">
			
			<br><br>
			
			<!-- Require code grant -->
			 <h2>Require a code grant?</h2>
			Check the following box if your app requires a code grant to be added to users or servers.<br>
			<input id="require_code" type="checkbox"> Require code grant
			
			<br><br>
			
			<!-- Your link -->
			<h2>Your link</h2>
			Generate your own link that you can share to other people.<br>
			<br>
			<button class="button-primary" onclick="gen();">Generate</button>
			<br><br>
			<span id="output_link">.</span>
			
			<br><br>
			</div>
		</div>
		<br><br>
		
		<!-- Footer -->
		<center>Tool made by <a href="https://cyanic.me">Cyanic76</a>.</center>
		<br><br>

		<!-- Scripts -->
		<script src="main.js"></script>
	</body>
</html>
